spring.datasource.url=jdbc:mysql://localhost:3306/testejwt
spring.datasource.username=root
spring.datasource.password=${db_password}
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
spring.jpa.show-sql=true
token_secret=E7HyGuiymBV9WAaqvhzodb
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

